Source: extra-window-functions
Section: database
Priority: optional
Maintainer: Debian PostgreSQL Maintainers <team+postgresql@tracker.debian.org>
Uploaders:
 Christoph Berg <myon@debian.org>,
Build-Depends:
 architecture-is-64-bit <!pkg.postgresql.32-bit>,
 debhelper-compat (= 13),
 postgresql-all <!nocheck>,
 postgresql-server-dev-all (>= 217~),
Standards-Version: 4.7.0
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/postgresql/extra-window-functions
Vcs-Git: https://salsa.debian.org/postgresql/extra-window-functions.git
Homepage: https://github.com/xocolatl/extra_window_functions

Package: postgresql-PGVERSION-extra-window-functions
Architecture: any
Depends:
 ${misc:Depends},
 ${postgresql:Depends},
 ${shlibs:Depends},
Description: Extra Window Functions for PostgreSQL
 This extension provides additional window functions to PostgreSQL. Some of
 them provide SQL Standard functionality but without the SQL Standard grammar,
 others extend on the SQL Standard, and still others are novel and hopefully
 useful to someone.
